:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* Solo afecta al primer nivel de hijos */
/* 01 */
.grid-1{
    display: grid;
}

.grid-2{
    display: grid;
    /* Cantidad de columnas */
    /* Crear columnas que can de izq a der */
    grid-template-columns: 300px 300px 300px;
}
.grid-2 .box:nth-child(2){
    /* numero de la izquierda donde se va a posicionar el elemento en este caso el 2 */
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* short hand */
    grid-column: 1 / 2;
}

/* 3 */
.grid-3{
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: 300px 300px 300px;

}
.grid-3 .box:nth-child(2){
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1 /2;
}

/* 4 */
.grid-4{
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 300px);

}

.grid-4 .box:nth-child(2){
    /* toma dos columnas con el span que tome mas de una columna de las disponibles */
    background-color: #000;
    grid-column: 2 / 4;
    /* grid-column: 2 / span 2; */
    grid-row: 1 / 3;
    /* grid-row: 1 / span 2; */
}

/* 5 */
.grid-5 {
    display: grid;
    /* grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(3, 300px); */

    /* row y despues columns */
    grid: repeat(2,300px) / repeat(3, 300px);

}

/* 6 */
.grid-6{
    display: grid;
    grid: repeat(2,300px) / repeat(3, 300px);
    /* Evita tener espacios libres cuando se hace un grid column */
    /* por default tiene un auto floe initial asi que puedes cambiarlo a column o row */
    /* grid-auto-flow: column; */
    /* No deja espacios libres */
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2){
    grid-column: 1 / 2;
}

/* 7 */
.grid-7{
    display: grid;
    /* para dividir el box en fracciones */
    /* grid-template-columns: 2fr repeat(3,1fr); */
    /* para crear fracciones en row se necesita tener una defiicion de medida si no hay no tene caso poner fracciones al row */
    grid: repeat(2, 50rem) / repeat(3, 1fr);
}
/* 8 */
.grid-8{
    display: grid;
    grid: repeat(2, 20rem) / repeat(3, 1fr);
    /* Espacios para los elementos usando gap */
    /* column-gap: 4rem;
    row-gap: 4rem; */

    /* Short hand */
    /* Cuando solo pones un valor toma ese vaor para row y column */
    /* gap: 4rem 1rem; */
    gap: 4rem;
}
.grid-8 .box{
    /* para eliminar los margin */
    margin: 0px;
}
